SUPABASE_URL=https://pjfxdbgpjjvmlaveqcap.supabase.co/
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqZnhkYmdwamp2bWxhdmVxY2FwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTgxMDg4MywiZXhwIjoyMDY1Mzg2ODgzfQ.QCClMUL1zw8BGo6XVYCIAfZVaWOx8RXiF8Q9NZDLVZg
